<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/html5_doctor.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon"
      type="image/png"
      href="img/Love_Knot_Fav.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400|Raleway:200,400" rel="stylesheet">
</head>
<body>

	<nav id="side-menu" class="hide">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">What We Do</a></li>
			<li><a href="clients.html">Clients</a></li>
			<li><a href="events.html">Events</a></li>
		</ul>
	</nav>
	<div id="icon" class="icon-three" tabindex="0" onclick="menu()">
		 <div class="hamburger hamburger-three"></div>
	</div>

	<section class="supporting-page">
		<div class="supporting-page__half--top">
			<h1>Events</h1>
		</div>
		<div class="circle">
			<img src="img/Love_Knot_RGB.png" alt="Vesper Insights ">
		</div>
	</section>

	<section class="supporting-page__content">
		<div class="container">
			<div class="text-container">
				<div class="block-bullets">
					<h2>Vesper Insights Events</h2>
					<p>Events are prime platforms for meetings and to raise awareness. We have a very solid experience of which markets in Europe are interesting for clients and worth investing in.</p>
					<p>At events we help clients:</p>
					<ul>
						<li>Negotiate sponsor / exhibitor prices</li>
						<li>Organise key meetings</li>
						<li>Organise speaking opportunities</li>
						<li>Work with creative agencies to have the most impactful stands</li>
						<li>Organise social events / networking opportunities</li>
						<li>Organise social media presence</li>
						<li>Organise stand presentations</li>
						<li>Manage follow up</li>
						<li>Manage client budget for maximum ROI</li>
					</ul>
				</div>
				<div class="block-bullets">
					<h3>The Gathering</h3>
					<p>Christina Roosen, founder of Vesper Insights, is also the co-founder of <strong>The Gatherin</strong> an annual event in Sitges (a small village 30km South of Barcelona by the sea).</p>
					<p>The event is focused on <strong>scaling up innovation in health & care, primarily outside the hospital.</strong></p>
					<p>The event is based on <strong>a community</strong> of bright minds and passionate people from all over the world who are eager for change.</p>
					<p>The <strong>audience</strong> ranges from high level government representatives, doctors, nurses and caregivers, Hollywood celebrities, industry, innovators and anyone who wants to contribute.</p>
					<p>The events takes place both indoors and outdoors with stands and events along the board walks and beaches, as the vision is to bring the knowledge to the people and not just keep it behind closed doors. And then we mix in a lot of networking and fun. <a target="_blank" href="https://www.thegatherin.com">The Gathering</a></p>
				</div>
				<div class="block-bullets">
					<h3>Fees</h3>
					<p>Once we define the scope of our collaboration, then we will propose a fee based on a fixed monthly retainer for the duration of the project and possibly a commission fee, but we do not work with a fee per introduction.</p>
					<p>We are always happy to meet new people and expand our knowledge and network so do not hesitate to contact us, even if you are not sure you have the budget or can commit at this point in time.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-col">
				<h1>Vesper Insights</h1>
				<p class="phone"><a href="tel:+34 666 77 4620
					">+34 666 77 4620</a></p>
				<p class="email"><a href="mailto:christina@vespermarketing.com">christina@vespermarketing.com</a></p>
			</div>
		</div>
		<div class="footer-logo">
			<img src="img/Love_Knot_RGB.png" alt="">
		</div>
	</footer>
	<script src="js/menu.js"></script>
</body>
</html>